{"flutter":{"platforms":{"android":{"default":{"projectId":"flowday-8d726","appId":"1:988569212220:android:ae4a0df07361f2c09aba39","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowday-8d726","configurations":{"android":"1:988569212220:android:ae4a0df07361f2c09aba39"}}}}}}